.navbar
    display: flex
    min-width: 100vw
    .topleft
        align-self: flex-start
    .logo
        height: 70px
        width: 70px
        background-color: white
        margin-top: 21px
        margin-left: 21px
        border-radius: 24px
        box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25)
        display: flex
        justify-content: center
        align-items: center
        .logo-img
            width: 100%
            height: 100%
            display: block
        .back-arrow
            width: 70%
            height: 70%

    .avatar
        margin-left: auto
        margin-right: 21px
        height: 70px
        width: 70px
        background-color: white
        margin-top: 21px
        border-radius: 24px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25)

        .logo-img
            max-width: 100%
            max-height: 100%
            display: block

.header
    margin-top: 35px
    font-weight: 200
    font-style: normal
    font-size: 35px
    font-weight: bold
    text-align: center
    width: 90vw
    padding-left: calc( 50% - 45vw )
    color: white

.desc
    margin-top: 10px
    margin-left: 60px
    margin-right: 60px
    font-weight: 200
    font-style: normal
    font-size: 14px
    font-weight: bold
    text-align: center
    color: #A3B18A

.barcode-scanner-container
    display: flex
    align-items: center
    justify-content: center

    .scanner
        margin-left: 25px
        margin-right: 25px
        margin-top: 80px
        width: 380px
        height: 200px
        border-radius: 25px
        border: 1px solid black
        background-color: transparent

.tabs-container 
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 25px

    .tabs 
        width: 240px
        height: 78px
        background-color: white
        border-radius: 120px
        box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25)
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 10px
        place-items: center
    
    .icon
        position: relative
        z-index: 2

    .icon-active
        position: relative
        z-index: 2
        fill: white

    .home-active-bg
        position: absolute
        width: 54px
        height: 54px
        border-radius: 360px 
        background-color: #7B7B7B
        top: 50%
        left: 15.5%
        transform: translate(-50%, -50%)

.svg-container
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    img
        width: 60%
        opacity: 20%