@import url('https://fonts.googleapis.com/css2?family=Actor&family=Inter:wght@200;400;700&family=Mallanna&display=swap')

body, html 
  padding: 0
  margin: 0
  width: 100vw
  background-color: #344e41
  color: #dad7cd
  font-family: 'Inter', sans-serif !important
  font-weight: 200
  font-style: normal 
  overflow-x: hidden

.recycling
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h3
    width: 90vw

.ean-input-container
  margin-top: 20px
  div
    padding-top: 5px
    width: 100%
    height: 40px
    display: flex
    color: white

    input
      height: 38px
      width: 88%
      background-color: #DAD7CD
      color: black
      border: none
      border-radius: 6px
      box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25)
      text-align: center
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    input[type=number]
      -moz-appearance: textfield
    button
      height: 40px
      align-self: flex-end
      width: 12%
      margin-left: 2%
      border: none
      border-radius: 6px
      background-color: #A3B18A
      transition: box-shadow 0.2s
      box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.25)
      display: flex
      justify-content: center
      align-items: center
      &:active
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25)
      img
        transform: rotateZ(180deg)
        width: 32px
        height: 38px
        

.recycling-code
  width: 100%
  display: flex
  justify-content: center
  border: 2px solid #2a2a2a5d
  margin-bottom: 6px
  .code-tri-frame
    width: 100%
    position: relative
    display: flex
    align-items: center
    padding-bottom: 5px
    $image-size: 90px
    .score
      width: $image-size
      height: $image-size
      position: absolute
      text-align: center
      line-height: calc( $image-size + ($image-size / 10) )
    .code-description
      display: flex
      justify-content: center
      flex-direction: column
      width: 100%
      padding-left: 10px
      padding-right: 10px
      h5
        margin: 0
        padding: 0
        padding-top: 9px
        padding-bottom: 3px
    img
      width: $image-size
      height: $image-size
      filter: invert(1)

/*.product-title
  position: absolute
  top: 0
  right: 0
  text-align: right
  z-index: 10
  width: 70vw
  color: white
  margin-left: 10px
  margin-right: 20px
  font-size: 25px*/

.product
  display: flex
  align-items: center
  flex-direction: column
  width: 100vw

  .product-title
    z-index: 10
    width: 85vw
    text-align: center
    margin-bottom: 0
    transform: translateY(10%)
    font-size: 30px
    color: #fff

  .product-price
    margin: 0
    transform: translateY(40px)
    font-size: 15px

  .product-img
    height: 90%
    position: absolute
    z-index: 15

  .bg
    height: 100% !important
    width: 335px
    z-index: 10
    filter: brightness(0) blur(10px)
    opacity: 0.35

  .product-img-container
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 320px
    padding-top: 60px

  .product-score-container
    width: 100%
    display: flex
    justify-content: center
    padding-top: 30px
    h2
      margin: 0
      margin-bottom: 10px
      
    .product-score-smileys
      display: flex
      justify-content: center
      flex-direction: row
      gap: 20px
    .product-score-bg
      padding: 20px
      width: 210px
      /*background: rgba(236,90,90,0.2)*/
      /*background: linear-gradient(90deg, rgba(236,90,90,0.2) 0%, rgba(237,218,119,0.2) 48%, rgba(134,213,106,0.2) 100%)*/
      border-radius: 20px
      h2
        text-align: center

    img
      width: 60px

.recommendation-heading
  width: 90vw
  text-align: left
.recommendation-rating
  width: 20px
  height: 20px
  position: absolute
  border-radius: 50%
  transform: translateY(-10px)
.product-recommendations
  width: 100vw
  height: 120px
  display: flex
  justify-content: center
  flex-direction: row
  padding-top: 20px
  padding-bottom: 10px
  .rec
    transition: transform 0.2s
    &:hover
      transform: scale(2)
    height: 100%
  .product-recommendation-container
    height: 100%
    .product-recommendation-img
      height: 100%

.disabled
  opacity: 0.15
  filter: grayscale(60%)

#qrcode
  position: relative
  border-radius: 25px
  margin-top: 50px
  height: 150px
  width: 300px
  overflow: hidden
  border: 5px dashed white
  div
    div
      div
        display: none
  .qrcode-placeholder
    position: absolute
    z-index: 30
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(10,10,10, 0.0)
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
      filter: invert(1)
      opacity: 0.4
  video
    transform: translateY(0%)
    max-width: 100%


.seperator
  height: 5px
  width: 90vw
  background-color: #A3B18A
  opacity: 35%
  border-radius: 10px
  margin-top: 20px
  margin-bottom: 25px 